<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contact</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="library/img/favicon.png" rel="icon">
  <link href="library/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link href="library/proj/aos/aos.css" rel="stylesheet">
  <link href="library/proj/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="library/proj/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="library/proj/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="library/proj/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="library/proj/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="library/css/style.css" rel="stylesheet">

 <style>
body {
  background-color: #f5e0e5 !important;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.contact-form-wrapper {
  padding: 100px 0;
}

.contact-form {
  padding: 30px 40px;
  background-color: #ffffff;
  border-radius: 12px;
  max-width: 400px;
}

.contact-form textarea {
  resize: none;
}

.contact-form .form-input,
.form-text-area {
  background-color: #f0f4f5;
  height: 50px;
  padding-left: 16px;
}

.contact-form .form-text-area {
  background-color: #f0f4f5;
  height: auto;
  padding-left: 16px;
}

.contact-form .form-control::placeholder {
  color: #aeb4b9;
  font-weight: 500;
  opacity: 1;
}

.contact-form .form-control:-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.contact-form .form-control::-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.contact-form .form-control:focus {
  border-color: #f33fb0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0;
}

.contact-form .title {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.contact-form .description {
  color: #aeb4b9;
  font-size: 14px;
  text-align: center;
}

.contact-form .submit-button-wrapper {
  text-align: center;
}

.contact-form .submit-button-wrapper input {
  border: none;
  border-radius: 4px;
  background-color: #f23292;
  color: white;
  text-transform: uppercase;
  padding: 10px 60px;
  font-weight: 500;
  letter-spacing: 2px;
}

.contact-form .submit-button-wrapper input:hover {
  background-color: #d30069;
}

 </style>
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">KARTHICK</a></h1>
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a  href="Home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a  href="gallery.html">Gallery</a></li>
          <li><a href="favorite.html">Favorite</a></li>
          <li><a  href="contact.html">Contact</a></li>
          <li><a class="active" href="Feedback.html">Feedback</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header>

  <main id="main">

  
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        
        <div>
          <div class="contact-form-wrapper d-flex justify-content-center">
            <form action="#" class="contact-form">
              <h5 class="title">Feedback</h5>
              
              <div><br>
                <input type="text" class="form-control rounded border-white mb-3 form-input" id="name"pattern="[A-Za-z]{3}"  placeholder="Name" required>
              </div>
              <div>
                <input type="email" class="form-control rounded border-white mb-3 form-input" placeholder="Email" required>
              </div>
              <div>
                <textarea id="message" class="form-control rounded border-white mb-3 form-text-area" rows="5" cols="30" placeholder="Comments" required></textarea>
              </div>
              <div class="submit-button-wrapper" >
                <input type="submit" value="Send">
              </div>
            </form>
          </div>
        </div>

      </div>
    </section>

  </main>

  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
  <script src="library/proj/purecounter/purecounter.js"></script>
  <script src="library/proj/aos/aos.js"></script>
  <script src="library/proj/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="library/proj/glightbox/js/glightbox.min.js"></script>
  <script src="library/proj/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="library/proj/swiper/swiper-bundle.min.js"></script>
  <script src="library/proj/waypoints/noframework.waypoints.js"></script>
  <script src="library/proj/php-email-form/validate.js"></script>

  
  <script src="library/js/main.js"></script>

  <script>
    const ratings = document.querySelectorAll(".rating");
const ratingsContainer = document.querySelector(".ratings-container");
const sendButton = document.getElementById("send");
const panel = document.getElementById("panel");
let selectedRating = "Satisfied";

const removeActive = () => {
  for (let i = 0; i < ratings.length; i++) {
    ratings[i].classList.remove("active");
  }
};

ratingsContainer.addEventListener("click", (e) => {
  if (e.target.parentNode.classList.contains("rating")) {
    removeActive();
    e.target.parentNode.classList.add("active");
    selectedRating = e.target.nextElementSibling.innerHTML;
  }
});

sendButton.addEventListener("click", (e) => {
  panel.innerHTML = `
  <i class="fa-regular fa-heart"></i>
        <strong>Thank You!</strong>
        <br>
        <strong>Feedback: ${selectedRating}</strong>
        <p>I will use your feedback to improve my Personal Webpage</p>
    `;
});


function name(inputtext, alertMsg){
var alphaExp = /^[a-zA-Z]+$/;
if(inputtext.value.match(alphaExp)){
return true;
}else{
document.getElementById('p1').innerText = alertMsg;
inputtext.focus();
return false;
}
}

  </script>

</body>

</html>